# Projects

./: README.md
Spiders/: .project  pom.xml
Spiders/src/main/java/com/web/eweb/: EwebSpider.java
Spiders/src/main/java/com/web/scu/: ScuSpider.java
Spiders/src/main/java/com/web/swufe/: SwufeSpider.java
Spiders/src/main/java/com/web/uestc/: UestcSpider.java
Spiders/src/main/java/com/web/util/: DataToTxt.java  Unicode.java
SpidersAndMongoDB/: .project  pom.xml
SpidersAndMongoDB/src/main/java/com/web/eweb/: EwebSpider.java
SpidersAndMongoDB/src/main/java/com/web/uestc/: UestcSpider.java
